# retrofit_mvvm_hilt_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andgigachad/retrofit_mvvm_hilt_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/app/: App.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/data/database/: RecipeDatabase.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/data/internet/: NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/data/remote/: MealsApi.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/data/repository/: FavoriteMealRepositoryImpl.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkCheckerModule.kt  RepositoryModule.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/domain/: GetAllCategoriesMealUseCase.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/domain/model/: CategoriesDomain.kt  DetailMealsDomain.kt  Event.kt  MealsDomain.kt  Result.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/domain/repository/: FavoriteMealRepository.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/domain/use_cases/: CheckInternetConnectionUseCase.kt  DeleteFavoriteMealEntityUseCase.kt  DeleteFavoriteMealUseCase.kt  GetAllCategoriesMealUseCase.kt  GetAllMealsByCategoriesUseCase.kt  GetAllMealsRecipeEntityUseCase.kt  GetAllMealsRecipeUseCase.kt  GetDetailMealUseCase.kt  InsertFavoriteMealEntityUseCase.kt  InsertFavoriteMealUseCase.kt  SaveCategoryNameUseCase.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/domain/util/: CategoryDomainMapper.kt  DomainMapper.kt  Mapper.kt  MealsDomainMapper.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/network/: RetrofitService.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/network/mappers/: CategoriesMapper.kt  DetailMealMapper.kt  MealsMapper.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/network/model/: Categories.kt  CategoriesNetwork.kt  Category.kt  DetailMealNetwork.kt  DetailMealsNetwork.kt  Meal.kt  MealNetwork.kt  MealsNetwork.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/presentation/: CategorieslListFragment.kt  FruitListFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MealsByCategoriesFragment.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/presentation/activities/: MainActivity.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/presentation/components/: RecyclerCategoriesAdapter.kt  RecyclerFavoriteMealsAdapter.kt  RecyclerMealsAdapter.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/presentation/fragments/: CategoriesListFragment.kt  FavoriteRecipeFragment.kt  FavoritesMealsFragment.kt  MealsByCategoriesFragment.kt  RecipeOfMealFragment.kt  SplashFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/presentation/navigator/: Navigator.kt  UiActions.kt
app/src/main/java/com/andgigachad/retrofit_mvvm_hilt_project/presentation/viewmodels/: CategoriesListViewModel.kt  FavoriteRecipeViewModel.kt  FavoritesMealsViewModel.kt  FavoritesSharedViewModel.kt  MainSharedViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MealByCategoriesListViewModel.kt  RecipeOfMealViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_category.xml  baseline_star_24.xml  circle_imageview.xml  list_category_background.xml  list_category_background_night.xml  night_icon.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  favorite_meal_item.xml  fragment_all_fruits.xml  fragment_categories_list.xml  fragment_favorite_recipe.xml  fragment_favorites_meals.xml  fragment_meal_by_categories.xml  fragment_recipe_of_meal.xml  fragment_splash_screen.xml  fruit_item.xml  layout_result_of_operation.xml  meals_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andgigachad/retrofit_mvvm_hilt_project/: CategoriesListViewModelTest.kt  DITest.kt  ExampleUnitTest.kt  GetAllCategoriesMealUseCaseTest.kt  RepositoryUnitTest.kt  Test.kt
(+14 files in other folders)
