<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/night_day"
        android:title="@string/night_light"
        android:icon="@drawable/night_icon"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/favorites"
        android:title = "@string/favorites"
        android:icon="@drawable/baseline_star_24"
        app:showAsAction="always|collapseActionView" />
</menu>