<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/categorieslListFragment"
        android:name="com.andgigachad.retrofit_mvvm_hilt_project.presentation.fragments.CategoriesListFragment"
        android:label="fragment_categories_list"
        tools:layout="@layout/fragment_categories_list" >
        <action
            android:id="@+id/action_categorieslListFragment_to_mealsByCategoriesFragment"
            app:destination="@id/mealsByCategoriesFragment" />
        <action
            android:id="@+id/action_categorieslListFragment_to_favoritesMealsFragment"
            app:destination="@id/favoritesMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsByCategoriesFragment"
        android:name="com.andgigachad.retrofit_mvvm_hilt_project.presentation.fragments.MealsByCategoriesFragment"
        android:label="fragment_meal_by_categories"
        tools:layout="@layout/fragment_meal_by_categories" >
        <action
            android:id="@+id/action_mealsByCategoriesFragment_to_recipeOfMealFragment"
            app:destination="@id/recipeOfMealFragment" />
        <action
            android:id="@+id/action_mealsByCategoriesFragment_to_favoritesMealsFragment"
            app:destination="@id/favoritesMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeOfMealFragment"
        android:name="com.andgigachad.retrofit_mvvm_hilt_project.presentation.fragments.RecipeOfMealFragment"
        android:label="fragment_recipe_of_meal"
        tools:layout="@layout/fragment_recipe_of_meal" >
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.andgigachad.retrofit_mvvm_hilt_project.presentation.fragments.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashFragment_to_categorieslListFragment"
            app:destination="@id/categorieslListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesMealsFragment"
        android:name="com.andgigachad.retrofit_mvvm_hilt_project.presentation.fragments.FavoritesMealsFragment"
        android:label="fragment_favorites_meals"
        tools:layout="@layout/fragment_favorites_meals" >
        <action
            android:id="@+id/action_favoritesMealsFragment_to_recipeOfMealFragment"
            app:destination="@id/recipeOfMealFragment" />
    </fragment>

</navigation>