<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.RecipeOfMealFragment">

    <ProgressBar
        android:id = "@+id/progressBar"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/no_internet_connection"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:visibility="gone"
        style="@style/interner_connection_text"
        android:textSize="20sp"/>
    <ScrollView
        android:id = "@+id/scrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id = "@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/recipe_image" />

            <TextView
                android:id = "@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mealImage"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id = "@+id/text_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/ingredients"
                app:layout_constrainedWidth="true"
                android:textSize="18sp"
                android:textColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/mealName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"/>

            <TextView
                style="@style/text"
                android:id = "@+id/meal_ingredients_and_measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_ingredient"
                android:textSize="18sp"
                android:layout_margin="20dp"
                android:background="@drawable/background_ingredients"/>

            <TextView
                style="@style/text"
                android:id="@+id/text_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meal_ingredients_and_measure" />

            <Button
                android:id="@+id/add_favorites_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@string/add_to_favorites"
                app:layout_constraintTop_toBottomOf="@id/text_instructions"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/purple"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/go_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@string/go_back"
                app:layout_constraintTop_toBottomOf="@id/add_favorites_button"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/blue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Space
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/go_back_button"
                android:layout_height="30dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>